<?xml version="1.0" encoding="utf-8"?>
<!-- Limites -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timepickerex="http://schemas.android.com/apk/res/fr.redmoon.tictac">
	<!-- Temps de travail quotidien -->
	<PreferenceCategory 
		android:title="@string/pref_limits_dailyworktime" >
		<TimePickerPreference
			android:title="@string/pref_limits_minimum"
			android:key="limits_day_min"
			android:summary="@string/pref_limits_minimum_summary"
			android:defaultValue="07:00"/>
		<TimePickerPreference
			android:title="@string/pref_limits_maximum"
			android:key="limits_day_max"
			android:summary="@string/pref_limits_maximum_summary"
			android:defaultValue="09:00" />
	</PreferenceCategory>
	
	<!-- Pause repas -->
	<PreferenceCategory 
		android:title="@string/pref_limits_lunch" >
		<TimePickerPreference
			android:title="@string/pref_limits_lunch_min"
			android:key="limits_lunch_min"
			android:summary="@string/pref_limits_lunch_min_summary"
			android:defaultValue="00:45" />
		<TimePickerPreference
			android:title="@string/pref_limits_lunch_start"
			android:key="limits_lunch_start"
			android:summary="@string/pref_limits_lunch_start_summary"
			android:defaultValue="11:45" />
		<TimePickerPreference
			android:title="@string/pref_limits_lunch_end"
			android:key="limits_lunch_end"
			android:summary="@string/pref_limits_lunch_end_summary"
			android:defaultValue="14:00" />
	</PreferenceCategory>
	
	<!-- Temps de travail hebdomadaire -->
	<PreferenceCategory 
		android:title="@string/pref_limits_weeklyworktime" >
		<TimePickerExPreference
			android:title="@string/pref_limits_minimum"
			android:key="limits_week_min"
			android:summary="@string/pref_limits_minimum_summary"
			android:defaultValue="00:00"
			timepickerex:defaultTime="35:00"
	        timepickerex:hourMin="0"
	        timepickerex:hourMax="99"
	        timepickerex:minuteMin="0"
	        timepickerex:minuteMax="60" />
	    <TimePickerExPreference
			android:title="@string/pref_limits_maximum"
			android:key="limits_week_max"
			android:summary="@string/pref_limits_maximum_summary"
			android:defaultValue="00:00"
			timepickerex:defaultTime="40:00"
	        timepickerex:hourMin="0"
	        timepickerex:hourMax="99"
	        timepickerex:minuteMin="0"
	        timepickerex:minuteMax="60" />
	   	<ListPreference
	   	    android:title="@string/pref_limits_nb_days_in_week"
			android:key="limits_nb_days_in_week"
			android:summary="@string/pref_limits_nb_days_in_week_summary"
			android:defaultValue="5"
			android:dialogTitle="@string/app_name"
			android:entries="@array/nb_days_in_week_labels"
			android:entryValues="@array/nb_days_in_week_values" />
	</PreferenceCategory>
	
	<!-- Horaire variable -->
	<PreferenceCategory 
		android:title="@string/pref_limits_flextime" >
		<SignedTimePickerPreference
			android:title="@string/pref_limits_minimum"
			android:key="limits_flex_min"
			android:defaultValue="00:00" />
		<TimePickerPreference
			android:title="@string/pref_limits_maximum"
			android:key="limits_flex_max"
			android:summary="@string/pref_limits_maximum_summary"
			android:defaultValue="07:00" />
	</PreferenceCategory>
</PreferenceScreen>
