<?xml version="1.0" encoding="utf-8"?>
<!-- Initialisation de l'horaire variable -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="@string/pref_daytypes_list"
		android:key="daytype_types" />
	
	<PreferenceCategory 
		android:title="@string/pref_daytypes_manage" >
		<EditTextPreference 
		    android:title="@string/pref_daytype_add"
			android:summary="@string/pref_daytype_add_summary"
			android:key="daytype_add"
			android:dialogTitle="@string/app_name"
			android:dialogMessage="@string/pref_daytype_add_dialogmessage" />
		<Preference 
		    android:title="@string/pref_daytype_reset"
			android:summary="@string/pref_daytype_reset_summary"
			android:key="daytype_reset"
			android:dialogTitle="@string/app_name"
			android:dialogMessage="@string/pref_daytype_reset_dialogmessage" />
		<ListPreference
		    android:title="@string/pref_daytype_remove"
			android:summary="@string/pref_daytype_remove_summary"
			android:key="daytype_remove"
			android:dialogTitle="@string/app_name" />
	</PreferenceCategory>
</PreferenceScreen>
