<?xml version="1.0" encoding="utf-8"?>
<!-- Initialisation de l'horaire variable -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Date initiale -->
	<DatePickerPreference
		android:title="@string/pref_initflexdate"
		android:key="flex_init_date"
		android:summary="@string/pref_initflexdate_summary" />
	<!-- Horaire -->
	<SignedTimePickerPreference
		android:title="@string/pref_initflextime"
		android:key="flex_init_time"
		android:summary="@string/pref_initflextime_summary"
		android:defaultValue="00:00" />
</PreferenceScreen>
