<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_data"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:textStyle="bold"
    	android:textColor="@color/light_blue"
    	android:gravity="center"
    	android:background="@drawable/subtitle"
    	android:text="@string/title_manage_tools" />
	<ListView
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>