<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent" 
	   	android:layout_height="wrap_content">
	   	
		<TextView
			android:id="@+id/txt_current"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="20sp"
	    	android:textStyle="bold"
	    	android:gravity="center" />
		
		<ImageView
			android:id="@+id/btn_previous"
			android:layout_width="24sp"
			android:layout_height="24sp"
			android:layout_alignLeft="@+id/txt_current"
			android:layout_centerVertical="true"
			android:src="@drawable/previous"
			android:clickable="true"
			android:onClick="showPrevious" />
		
		<ImageView
			android:id="@+id/btn_next"
			android:layout_width="24sp"
			android:layout_height="24sp"
			android:layout_alignRight="@+id/txt_current"
			android:layout_centerVertical="true"
			android:src="@drawable/next"
			android:clickable="true"
			android:onClick="showNext" />
		
	</RelativeLayout>
	
	<ImageView
		android:id="@+id/img_note"
		android:layout_width="24sp"
		android:layout_height="24sp"
		android:src="@drawable/note" />
	
    <ViewFlipper
	   	android:id="@+id/view_flipper"
	   	android:layout_width="fill_parent" 
	   	android:layout_height="wrap_content"
	   	android:layout_weight="3"
	   	android:paddingTop="6sp" >
    
	    <!-- Des layouts seront inflatés à l'exécution -->
	    
	</ViewFlipper>
	
    <TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1" >
	    <TableRow>
			<TextView
				android:id="@+id/txt_total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		    	android:textSize="16sp" />
			
			<ProgressBar
			    android:id="@+id/bar_total"
		        android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				style="@style/BlueProgressBarHorizontal"/>
			
			<TextView
				android:id="@+id/txt_remaining"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		    	android:textSize="16sp" />
		</TableRow>
	</TableLayout>
		
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="72sp" >
		 <View
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
		    
	    <ImageView
			android:id="@+id/btn_checkin"
			android:layout_width="72sp"
			android:layout_height="72sp"
			android:adjustViewBounds="true"
			android:src="@drawable/clock_blue"
			android:clickable="true"
			android:onClick="doClockin" />
		
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	
</LinearLayout>
