<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/week_details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="1"
    android:stretchColumns="1" >
    <TableRow >
        <TextView
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_span="2"
	    	android:textSize="20sp"
	    	android:textStyle="bold"
	    	android:textColor="@color/light_blue"
	    	android:gravity="center"
	    	android:background="@drawable/subtitle"
	    	android:text="@string/title_week_details" />
    </TableRow>
    <TableRow
        android:layout_weight="1">
        
        <TextView
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="18sp"
	    	android:text="@string/week_work_time" />
        
        <TextView
			android:id="@+id/txt_week_work_time"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="2dp"
	    	android:textSize="18sp" />
    </TableRow>
    
    <TableRow
        android:layout_weight="1">
        
        <TextView
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="18sp"
	    	android:text="@string/week_lost_time" />
        
        <TextView
			android:id="@+id/txt_week_lost_time"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="2dp"
	    	android:textSize="18sp" />
    </TableRow>
    
    <TableRow
        android:layout_weight="1">
	    <Button
	        android:id="@+id/btn_monday_flex_time"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
    		android:textSize="18sp"
	    	android:text="@string/week_monday_flex_time"
	    	android:onClick="updateFlexTime" />
	    
	    <TextView
			android:id="@+id/txt_monday_flex_time"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="2dp"
	    	android:textSize="18sp" />
    </TableRow>
    
    <TableRow
        android:layout_weight="1">
        
        <TextView
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="18sp"
	    	android:text="@string/week_current_flex_time" />
        
        <TextView
			android:id="@+id/txt_week_current_flex_time"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="2dp"
	    	android:textSize="18sp" />
    </TableRow>
    
    <!-- On occupe l'espace restant avec du vide -->
    <TableRow android:layout_weight="4" />
    
</TableLayout>
