<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_day_add_checking"
        android:title="@string/menu_day_add_checking"
        android:icon="@drawable/ic_menu_add" />
        
   	<item android:id="@+id/menu_show_day"
        android:title="@string/menu_show_day"
        android:icon="@drawable/ic_menu_more" />
   
   	<item android:id="@+id/menu_day_show_week"
        android:title="@string/menu_day_show_week"
        android:icon="@drawable/ic_tab_months_grey" />
   	
   	<item android:id="@+id/menu_show_month"
        android:title="@string/menu_show_month"
        android:icon="@drawable/ic_tab_months_grey" />
</menu>
